* {
    margin: 0;
    padding: 0;
}

body {
    .p {
        font-size: 40px;
        text-align: center;
        margin: 34px 0px 30px 0px;
    }

    .box {
        text-align: center;

        a {
            text-decoration: none;
            color: #A3A3A3;
            font-size: 20px;
            display: inline-block;
            width: 165px;
            padding-bottom: 8px;
            height: 30px;
        }

        .a {
            border-bottom: 5px solid #FE5431;
            color: #FE5431;
        }
    }

    iframe {
        width: 100%;
    }
}